/**
 * Laboratorio de Base de Dados
 * Profa. Dra. Cristina Dutra de Aguiar Ciferri
 * scriptInicializacao - contem todos os comandos DDL, DML, gatilhos, procedimentos e codigos PLSQL
 * 							necessários para a inicialização da base de dados a ser usada com a interface
 *
 * Alunos - NUSP:
 * Darlan Santana Farias - 7987140
 * Leonardo Alves Miguel - 7987265
**/

/*******************************CRIA TABELAS*************************************************************/
/*comandos de localizacao*/
ALTER SESSION SET NLS_LANGUAGE='BRAZILIAN PORTUGUESE';
ALTER SESSION SET NLS_TERRITORY='BRAZIL';

/**
 * Script de limpeza:*/
  DROP TRIGGER eleitores_por_zona;
  DROP TRIGGER eleitores_por_secao;
  DROP TRIGGER votos_por_candidato;
  DROP TRIGGER votos_por_partido;
  DROP TRIGGER trigger_votoVice;

  DROP TABLE zona CASCADE CONSTRAINTS;
  DROP TABLE secao CASCADE CONSTRAINTS;
  DROP TABLE urna CASCADE CONSTRAINTS;
  DROP TABLE pessoa CASCADE CONSTRAINTS;
  DROP TABLE filia CASCADE CONSTRAINTS;
  DROP TABLE partido CASCADE CONSTRAINTS;
  DROP TABLE candidato CASCADE CONSTRAINTS;
  DROP TABLE ehViceDe CASCADE CONSTRAINTS;
  DROP TABLE funcionario CASCADE CONSTRAINTS;
  DROP TABLE votoCandidato CASCADE CONSTRAINTS;
  DROP TABLE votoPartido CASCADE CONSTRAINTS;
  
  /*ALTER DATABASE CHARACTER SET UTF8;*/

/**
 * Tabela que contem informacoes sobre zonas eleitorais
 * @nroZona 		  numero da zona eleitoral
 * @estadoZona 		sigla do estado da zona eleitoral
 * @endZona 	    endereco da zona eleitoral
 * @qtdEleitoresZ quantidade de eleitores inscritos na zona eleitoral ATRIBUTO DERIVADO (scriptInsere contem comando SQL para definir o valor)
 * @PK_ZONA restricao de chave primaria
 * @CHECK_NROZONA verificacao de integridade (numero da zona eleitoral tem no maximo 3 digitos)
 * @CHECK_ESTADOZONA verificacao de integridade (verifica se sigla do estado eh valida)
**/
CREATE TABLE zona(
  nroZona NUMBER NOT NULL,
  estadoZona CHAR(2) NOT NULL,
  endZona VARCHAR2(200),
  qtdEleitoresZ NUMBER DEFAULT 0,
  
  CONSTRAINT PK_ZONA PRIMARY KEY (nroZona, estadoZona),
  CONSTRAINT CHECK_NROZONA CHECK(nroZona BETWEEN 0 and 999),
  CONSTRAINT CHECK_ESTADOZONA CHECK (UPPER(estadoZona) IN ('AC', 'AL', 'AP',	'AM',	'BA',	'CE',	'DF',	'ES',	'GO',	'MA',	'MT',	'MS',	'MG',	'PA',	'PB',	'PR',	'PE',	'PI',	'RJ',	'RN',	'RS',	'RO',	'RR',	'SC',	'SP',	'SE',	'TO'))
);

/**
 * Tabela que contem informacoes sobre secoes eleitorais
 * @nroZona 		  numero da zona eleitoral a qual pertence a secao
 * @estadoZona 		sigla do estado da zona eleitoral a qual pertence a secao
 * @nroSecao      numero da secao eleitoral
 * @localSecao    local da secao eleitoral
 * @qtdEleitoresS quantidade de eleitores inscritos na secao eleitoral ATRIBUTO DERIVADO (scriptInsere contem comando SQL para definir o valor)
 * @PK_SECAO restricao de chave primaria
 * @FK_SECAO restricao de chave estrangeira - zona
 * @CHECK_NROSECAO verificacao de integridade (numero da secao eleitoral tem no maximo 4 digitos)
**/
CREATE TABLE secao(
  nroZona NUMBER,
  estadoZona CHAR(2),
  nroSecao NUMBER NOT NULL,
  localSecao VARCHAR2(200),
  qtdEleitoresS NUMBER DEFAULT 0,
  
  CONSTRAINT PK_SECAO PRIMARY KEY (nroZona, estadoZona, nroSecao),
  CONSTRAINT FK_SECAO FOREIGN KEY (nroZona, estadoZona) REFERENCES zona(nroZona, estadoZona) ON DELETE CASCADE,
  CONSTRAINT CHECK_NROSECAO CHECK (nroZona BETWEEN 0 and 9999)
);

/**
 * Tabela que contem informacoes sobre urnas eleitorais
 * @nroZona 		  numero da zona eleitoral a qual pertence a urna
 * @estadoZona 		sigla do estado da zona eleitoral a qual pertence a urna
 * @nroSecao 		  numero da secao eleitoral a qual pertence a urna
 * @nroUrna       numero da urna eleitoral
 * @modelo        modelo da urna eleitoral
 * @tipoUrna      tipo de urna eleitoral (manual ou eletronica)
 * @PK_URNA restricao de chave primaria
 * @FK_URNA restricao de chave estrangeira - secao
 * @CHECK_NROURNA verificacao de integridade (numero da urna tem no maximo 8 digitos)
 * @CHECK_TIPOURNA verificacao de integridade (se tipo da urna eh manual ou eletronica)
 * @CHECK_MODELOURNA verificacao de integridade (se tipo da urna eh eletronica, entao o modelo deve ser DRE, VVPAT, ou E2E; se eh tipo manual, o modelo deve ser nulo)
**/
CREATE TABLE urna(
  nroZona NUMBER,
  estadoZona CHAR(2),
  nroSecao NUMBER,
  nroUrna NUMBER NOT NULL,
  modelo VARCHAR2(50),
  tipoUrna VARCHAR2(15),
  
  CONSTRAINT PK_URNA PRIMARY KEY (nroZona, estadoZona, nroSecao, nroUrna),
  CONSTRAINT FK_URNA FOREIGN KEY (nroZona, estadoZona, nroSecao) REFERENCES secao(nroZona, estadoZona, nroSecao) ON DELETE CASCADE,
  CONSTRAINT CHECK_NROURNA CHECK (nroUrna BETWEEN 0 and 99999999),
  CONSTRAINT CHECK_TIPOURNA CHECK (LOWER(tipoUrna) in ('manual', 'eletronica', 'eletrônica')),
  CONSTRAINT CHECK_MODELOURNA CHECK ((LOWER(tipoUrna) in ('eletronica', 'eletrônica') AND UPPER(modelo) in ('DRE', 'VVPAT', 'E2E')) OR (LOWER(tipoUrna) in ('manual') AND modelo is NULL))
);

/**
 * Tabela que contem informacoes sobre pessoas envolvidas na eleicao
 * @nroTitEleitor numero do titulo de eleitor da pessoa
 * @nomePessoa    nome completo da pessoa
 * @endPessoa 		endereco completo da pessoa
 * @dataNasc      data de nascimento da pessoa
 * @escolaridade  escolaridade da pessoa
 * @tipoPessoa    tipo de pessoa (candidato, funcionario, ou outro)
 * @nroZona       numero da zona eleitoral onde a pessoa esta registrada
 * @estadoZona    sigla do estado da zona eleitoral onde a pessoa esta registrada
 * @nroSecao      numero da secao eleitoral onde a pessoa esta registrada
 * @PK_PESSOA restricao de chave primaria
 * @FK_PESSOA restricao de chave estrangeira - secao eleitoral
 * @CHECK_TIPO_PESSOA verificacao de integridade (se pessoa eh candidato, funcionario ou outro)
**/
CREATE TABLE pessoa(
  nroTitEleitor VARCHAR2(12) NOT NULL,
  nomePessoa VARCHAR2(100),
  endPessoa VARCHAR2(200),
  dataNasc DATE,
  escolaridade VARCHAR2(30),
  tipoPessoa VARCHAR2(11),
  nroZona NUMBER,
  estadoZona CHAR(2),
  nroSecao NUMBER,
  
  CONSTRAINT PK_PESSOA PRIMARY KEY (nroTitEleitor),
  CONSTRAINT FK_PESSOA FOREIGN KEY (nroZona, estadoZona, nroSecao) REFERENCES secao(nroZona, estadoZona, nroSecao) ON DELETE SET NULL,
  CONSTRAINT CHECK_TIPO_PESSOA CHECK (LOWER(tipoPessoa) in ('candidato', 'funcionario', 'funcionário', 'outro'))
);

/**
 * Tabela que contem informacoes sobre partidos politicos
 * @nroPartido    numero do partido politico
 * @nomePartido   nome completo do partido politico
 * @siglaPartido 	sigla do partido politico
 * @nroVotosP     numero de votos no partido politico ATRIBUTO DERIVADO (scriptInsere contem comando SQL para definir o valor)
 * @PK_PARTIDO restricao de chave primaria
**/
CREATE TABLE partido(
  nroPartido NUMBER NOT NULL,
  nomePartido VARCHAR2(100),
  siglaPartido VARCHAR2(5),
  nroVotosP NUMBER DEFAULT 0,
  
  CONSTRAINT PK_PARTIDO PRIMARY KEY (nroPartido)
);

/**
 * Tabela que contem informacoes sobre filiacoes de pessoas em partidos
 * @nroTitEleitor numero do titulo de eleitor da pessoa
 * @nroPartido    numero do partido politico
 * @PK_FILIA restricao de chave primaria
 * @FK_FILIA_PESSOA restricao de chave estrangeira - pessoa
 * @FK_FILIA_PARTIDO restricao de chave estrangeira - partido
**/
CREATE TABLE filia(
  nroTitEleitor VARCHAR2(12),
  nroPartido NUMBER,
  
  CONSTRAINT PK_FILIA PRIMARY KEY (nroTitEleitor),
  CONSTRAINT FK_FILIA_PESSOA FOREIGN KEY (nroTitEleitor) REFERENCES pessoa(nroTitEleitor)  ON DELETE CASCADE,
  CONSTRAINT FK_FILIA_PARTIDO FOREIGN KEY (nroPartido) REFERENCES partido(nroPartido)  ON DELETE CASCADE
);

/**
 * Tabela que contem informacoes sobre candidatos
 * @nroTitEleitor numero do titulo de eleitor do candidato
 * @nomeFantasia  nome fantasia do candidato
 * @nroCandidato  numero do candidato
 * @cargoCandidato  cargo do candidato
 * @nroVotos      numero de votos obtidos pelo candidato ATRIBUTO DERIVADO (scriptInsere contem comando SQL para definir o valor)
 * @PK_CANDIDATO restricao de chave primaria
 * @FK_CANDIDATO restricao de chave estrangeira - pessoa
 * @CHECK_CARGO_CANDIDATO verificacao de integridade (se candidato concorre a prefeito, vice-prefeito, vereador, governador, vice-governador, presidente ou vice-presidente)
**/
CREATE TABLE candidato(
  nroTitEleitor VARCHAR2(12),
  nomeFantasia VARCHAR2(100),
  nroCandidato NUMBER NOT NULL,
  cargoCandidato VARCHAR2(20) NOT NULL,
  nroVotos NUMBER DEFAULT 0,
  
  CONSTRAINT PK_CANDIDATO PRIMARY KEY (nroTitEleitor),
  CONSTRAINT FK_CANDIDATO_PESSOA FOREIGN KEY (nroTitEleitor) REFERENCES pessoa(nroTitEleitor) ON DELETE CASCADE,
  CONSTRAINT FK_CANDIDATO_FILIA FOREIGN KEY (nroTitEleitor) REFERENCES filia(nroTitEleitor) ON DELETE CASCADE,
  CONSTRAINT CHECK_CARGO_CANDIDATO CHECK (LOWER(cargoCandidato) in ('prefeito', 'vice-prefeito', 'vereador', 'governador', 'vice-governador', 'presidente', 'vice-presidente')),
  CONSTRAINT UNIQUE_NROCANDIDATO UNIQUE (nroCandidato, cargoCandidato)
);

/**
 * Tabela que contem informacoes sobre candidatos a vice nos cargos ao qual se aplica
 * @nroTitEleitorPrincipal numero do titulo de eleitor do candidato ao cargo
 * @nroTitEleitorVice      numero do titulo de eleitor do candidato a vice do cargo
 * @PK_EHVICEDE restricao de chave primaria
 * @FK_EHVICEDE_PRINCIPAL restricao de chave estrangeira - candidato
 * @FK_EHVICEDE_VICE restricao de chave estrangeira - candidato
**/
CREATE TABLE ehViceDe(
  nroTitEleitorPrincipal VARCHAR2(12),
  nroTitEleitorVice VARCHAR2(12),
  
  CONSTRAINT PK_EHVICEDE PRIMARY KEY (nroTitEleitorPrincipal),
  CONSTRAINT FK_EHVICEDE_PRINCIPAL FOREIGN KEY (nroTitEleitorPrincipal) REFERENCES candidato(nroTitEleitor) ON DELETE CASCADE,
  CONSTRAINT FK_EHVICEDE_VICE FOREIGN KEY (nroTitEleitorVice) REFERENCES candidato(nroTitEleitor) ON DELETE CASCADE,
  CONSTRAINT UNIQUE_EHVICEDE UNIQUE(nroTitEleitorVice)
);

/**
 * Tabela que contem informacoes sobre funcionarios
 * @nroTitEleitor numero do titulo de eleitor do funcionario
 * @cargoFunc     cargo do funcionario
 * @nroZona       numero da zona eleitoral do funcionario
 * @estadoZona    sigla do estado da zona eleitoral do funcionario
 * @nroSecao      numero da secao eleitoral do funcionario
 * @PK_FUNCIONARIO restricao de chave primaria
 * @FK_FUNCIONARIO_PESSOA restricao de chave estrangeira - pessoa
 * @FK_FUNCIONARIO_SECAO restricao de chave estrangeira - secao
 * @CHECK_CARGO_FUNC verificacao de integridade (se funcionario eh mesario, presidente, secretario ou suplente)
**/
CREATE TABLE funcionario(
  nroTitEleitor VARCHAR2(12),
  cargoFunc VARCHAR2(12),
  nroZona NUMBER,
  estadoZona CHAR(2),
  nroSecao NUMBER,
  
  CONSTRAINT PK_FUNCIONARIO PRIMARY KEY (nroTitEleitor),
  CONSTRAINT FK_FUNCIONARIO_PESSOA FOREIGN KEY (nroTitEleitor) REFERENCES pessoa(nroTitEleitor) ON DELETE CASCADE,
  CONSTRAINT FK_FUNCIONARIO_SECAO FOREIGN KEY (nroZona, estadoZona, nroSecao) REFERENCES secao(nroZona, estadoZona, nroSecao) ON DELETE SET NULL,
  CONSTRAINT CHECK_CARGO_FUNC CHECK (LOWER(cargoFunc) in ('mesario', 'mesário', 'presidente', 'secretario', 'secretário', 'suplente'))
);

/**
 * Tabela que contem informacoes sobre votos em candidatos
 * @nroTitEleitor numero do titulo de eleitor do candidato votado
 * @nroZona 		  numero da zona eleitoral onde ocorreu o voto
 * @estadoZona 		sigla do estado da zona eleitoral onde ocorreu o voto
 * @nroSecao 		  numero da secao eleitoral onde ocorreu o voto
 * @nroUrna       numero da urna eleitoral onde ocorreu o voto
 * @idVotoC       ID criado para o voto no candidato
 * @PK_VOTOCANDIDATO restricao de chave primaria
 * @FK_VOTOCANDIDATO_CANDIDATO restricao de chave estrangeira - candidato
 * @FK_VOTOCANDIDATO_URNA restricao de chave estrangeira - urna
**/
CREATE TABLE votoCandidato(
  nroTitEleitor VARCHAR2(12),
  nroZona NUMBER,
  estadoZona CHAR(2),
  nroSecao NUMBER,
  nroUrna NUMBER,
  idVotoC NUMBER,
  
  CONSTRAINT PK_VOTOCANDIDATO PRIMARY KEY (nroTitEleitor, nroZona, estadoZona, nroSecao, nroUrna, idVotoC),
  CONSTRAINT FK_VOTOCANDIDATO_CANDIDATO FOREIGN KEY (nroTitEleitor) REFERENCES candidato(nroTitEleitor) ON DELETE CASCADE,
  CONSTRAINT FK_VOTOCANDIDATO_URNA FOREIGN KEY (nroZona, estadoZona, nroSecao, nroUrna) REFERENCES urna(nroZona, estadoZona, nroSecao, nroUrna) ON DELETE CASCADE
);

/**
 * Tabela que contem informacoes sobre votos em partidos politicos
 * @nroPArtido    numero do partido votado
 * @nroZona 		  numero da zona eleitoral onde ocorreu o voto
 * @estadoZona 		sigla do estado da zona eleitoral onde ocorreu o voto
 * @nroSecao 		  numero da secao eleitoral onde ocorreu o voto
 * @nroUrna       numero da urna eleitoral onde ocorreu o voto
 * @idVotoP       ID criado para o voto no partido
 * @PK_VOTOPARTIDO restricao de chave primaria
 * @FK_VOTOPARTIDO_PARTIDO restricao de chave estrangeira - partido
 * @FK_VOTOPARTIDO_URNA restricao de chave estrangeira - urna
**/
CREATE TABLE votoPartido(
  nroPartido NUMBER,
  nroZona NUMBER,
  estadoZona CHAR(2),
  nroSecao NUMBER,
  nroUrna NUMBER,
  idVotoP NUMBER,
  
  CONSTRAINT PK_VOTOPARTIDO PRIMARY KEY (nroPartido, nroZona, estadoZona, nroSecao, nroUrna, idVotoP),
  CONSTRAINT FK_VOTOPARTIDO_PARTIDO FOREIGN KEY (nroPartido) REFERENCES partido(nroPartido),
  CONSTRAINT FK_VOTOPARTIDO_URNA FOREIGN KEY (nroZona, estadoZona, nroSecao, nroUrna) REFERENCES urna(nroZona, estadoZona, nroSecao, nroUrna) ON DELETE CASCADE
);

/*************************************GATILHOS*********************************************/
/*trigger para contagem de eleitores por zona*/
CREATE OR REPLACE TRIGGER eleitores_por_zona
  AFTER DELETE OR INSERT OR UPDATE OF nrozona, estadozona
  ON pessoa
  FOR EACH ROW
DECLARE
BEGIN
  /*trata cada um dos casos de alteracao da tabela*/
  IF DELETING THEN
    UPDATE zona SET qtdeleitoresz = qtdeleitoresz-1
      WHERE nrozona = :OLD.nrozona
        AND estadozona = :OLD.estadozona;
  ELSIF INSERTING THEN
    UPDATE zona SET qtdeleitoresz = qtdeleitoresz+1
      WHERE nrozona = :NEW.nrozona
        AND estadozona = :NEW.estadozona;
  ELSIF UPDATING THEN
    UPDATE zona SET qtdeleitoresz = qtdeleitoresz-1
      WHERE nrozona = :OLD.nrozona
        AND estadozona = :OLD.estadozona;
    UPDATE zona SET qtdeleitoresz = qtdeleitoresz+1
      WHERE nrozona = :NEW.nrozona
        AND estadozona = :NEW.estadozona;
  END IF;
END;
/
/*trigger para contagem de eleitores por secao*/
CREATE OR REPLACE TRIGGER eleitores_por_secao
  AFTER DELETE OR INSERT OR UPDATE OF nrozona, estadozona, nrosecao
  ON pessoa
  FOR EACH ROW
DECLARE
BEGIN
  /*trata cada um dos casos de alteracao da tabela*/
  IF DELETING THEN
    UPDATE secao SET qtdeleitoress = qtdeleitoress-1
      WHERE nrozona = :OLD.nrozona
        AND estadozona = :OLD.estadozona
        AND nrosecao = :OLD.nrosecao;
  ELSIF INSERTING THEN
    UPDATE secao SET qtdeleitoress = qtdeleitoress+1
      WHERE nrozona = :NEW.nrozona
        AND estadozona = :NEW.estadozona
        AND nrosecao = :NEW.nrosecao;
  ELSIF UPDATING THEN
    UPDATE secao SET qtdeleitoress = qtdeleitoress-1
      WHERE nrozona = :OLD.nrozona
        AND estadozona = :OLD.estadozona
        AND nrosecao = :OLD.nrosecao;
    UPDATE secao SET qtdeleitoress = qtdeleitoress+1
      WHERE nrozona = :NEW.nrozona
        AND estadozona = :NEW.estadozona
        AND nrosecao = :NEW.nrosecao;
  END IF;
END;
/
/*Atualiza o numero de votos para um partido ou candidato
                        utilizando atributos derivados*/
CREATE OR REPLACE TRIGGER votos_por_partido
  AFTER DELETE OR INSERT OR UPDATE OF nropartido
  ON votopartido
  FOR EACH ROW
DECLARE
BEGIN
  /*trata cada um dos casos de alteracao da tabela*/
  IF DELETING THEN
    UPDATE partido SET nrovotosp = nrovotosp-1
      WHERE nropartido = :OLD.nropartido;
  ELSIF INSERTING THEN
    UPDATE partido SET nrovotosp = nrovotosp+1
      WHERE nropartido = :NEW.nropartido;
  ELSIF UPDATING THEN
    UPDATE partido SET nrovotosp = nrovotosp-1
      WHERE nropartido = :OLD.nropartido;
    UPDATE partido SET nrovotosp = nrovotosp+1
      WHERE nropartido = :NEW.nropartido;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER votos_por_candidato
  AFTER DELETE OR INSERT OR UPDATE OF nrotiteleitor
  ON votocandidato
  FOR EACH ROW
DECLARE
  cargo candidato.cargoCandidato%Type;
  nro candidato.nroCandidato%Type;
BEGIN
  /*trata cada um dos casos de alteracao da tabela*/
  IF DELETING THEN
    UPDATE candidato SET nrovotos = nrovotos-1
      WHERE nrotiteleitor = :OLD.nrotiteleitor;
      
  SELECT cargoCandidato, nroCandidato INTO cargo, nro
    FROM candidato WHERE( :OLD.nroTitEleitor = nroTitEleitor);
  
  DBMS_OUTPUT.PUT_LINE('TO_NUMBER(SUBSTR(TO_CHAR(nro), 1, 2))');
  
  IF(UPPER(cargo) = 'VEREADOR' OR UPPER(cargo) = 'SENADOR' OR UPPER(cargo) = 'DEPUTADO') THEN
    DELETE FROM votoPartido WHERE(
      nroPartido = TO_NUMBER(SUBSTR(TO_CHAR(nro), 1, 2)) AND
      nroZona = :OLD.nroZona AND
      estadoZona = :OLD.estadoZona AND
      nroSecao = :OLD.nroSecao AND
      nroUrna = :OLD.nroUrna AND
      idVotoP = :OLD.idVotoC
    );
  END IF;
  ELSIF INSERTING THEN
    UPDATE candidato SET nrovotos = nrovotos+1
      WHERE nrotiteleitor = :NEW.nrotiteleitor;

  SELECT cargoCandidato, nroCandidato INTO cargo, nro
      FROM candidato WHERE( :NEW.nroTitEleitor = nroTitEleitor);
  
  IF(UPPER(cargo) = 'VEREADOR' OR UPPER(cargo) = 'SENADOR' OR UPPER(cargo) = 'DEPUTADO')
    THEN INSERT INTO votoPartido VALUES(
      TO_NUMBER(SUBSTR(TO_CHAR(nro), 1, 2)), :NEW.nroZona, :NEW.estadoZona, :NEW.nroSecao, :NEW.nroUrna,:NEW.idVotoC);
  END IF;
  ELSIF UPDATING THEN
    UPDATE candidato SET nrovotos = nrovotos-1
      WHERE nrotiteleitor = :OLD.nrotiteleitor;
  
  SELECT cargoCandidato, nroCandidato INTO cargo, nro
    FROM candidato WHERE( :OLD.nroTitEleitor = nroTitEleitor);
  
  IF(UPPER(cargo) = 'VEREADOR' OR UPPER(cargo) = 'SENADOR' OR UPPER(cargo) = 'DEPUTADO')
    THEN DELETE FROM votoPartido WHERE(
      nroPartido = TO_NUMBER(SUBSTR(TO_CHAR(nro), 1, 2)) AND
      nroZona = :OLD.nroZona AND
      estadoZona = :OLD.estadoZona AND
      nroSecao = :OLD.nroSecao AND
      nroUrna = :OLD.nroUrna AND
      idVotoP = :OLD.idVotoC
    );
  END IF;
    UPDATE candidato SET nrovotos = nrovotos+1
      WHERE nrotiteleitor = :NEW.nrotiteleitor;
    
    SELECT cargoCandidato, nroCandidato INTO cargo, nro
      FROM candidato WHERE( :NEW.nroTitEleitor = nroTitEleitor);
  
    IF(UPPER(cargo) = 'VEREADOR' OR UPPER(cargo) = 'SENADOR' OR UPPER(cargo) = 'DEPUTADO')
      THEN INSERT INTO votoPartido VALUES(
        TO_NUMBER(SUBSTR(TO_CHAR(nro), 1, 2)), :NEW.nroZona, :NEW.estadoZona, :NEW.nroSecao, :NEW.nroUrna,:NEW.idVotoC);
    END IF;
  END IF;
END;
/

/*Solução usando compound trigger para insercao de voto em vice quando eh feito voto em candidato*/
DROP TABLE TEMP_VOTO;
CREATE TABLE TEMP_VOTO(
  nroTitEleitor VARCHAR2(12),
  nroZona NUMBER,
  estadoZona CHAR(2),
  nroSecao NUMBER,
  nroUrna NUMBER,
  idv NUMBER,
  remove NUMBER(1)
);

CREATE OR REPLACE TRIGGER trigger_votoVice 
  FOR INSERT OR DELETE OR UPDATE OF nroTitEleitor 
  ON VOTOCANDIDATO
  COMPOUND TRIGGER
  
  principal votoCandidato.NROTITELEITOR%Type;
  vice votoCandidato.NROTITELEITOR%Type;

  CURSOR temp IS
    SELECT nroTitEleitor, nroZona, estadoZona, nroSecao, nroUrna, idv, remove FROM temp_voto;
  tuple temp%RowType;
  temVice NUMBER;
  idv NUMBER;
  
  AFTER EACH ROW IS
  BEGIN
  IF inserting
    THEN
    principal := :NEW.nroTitEleitor;
  ELSE
    principal := :OLD.nroTitEleitor;
  END IF;
  
  SELECT count(*) INTO temVice
      FROM EhViceDe
      WHERE(
      nroTitEleitorPrincipal = principal
     );
  
  IF temVice = 1
    THEN
    SELECT nroTitEleitorVice INTO vice
      FROM EhViceDe
      WHERE(
      nroTitEleitorPrincipal = principal
     );
  
    IF INSERTING OR UPDATING THEN
      INSERT INTO TEMP_VOTO (nroTitEleitor, nroZona, estadoZona, nroSecao, nroUrna, idv, REMOVE) 
        VALUES(vice, :NEW.nroZona, :NEW.estadoZona, :NEW.nroSecao, :NEW.nroUrna, :NEW.idVotoC, 0);
    END IF;
    IF UPDATING OR DELETING THEN
      INSERT INTO TEMP_VOTO (nroTitEleitor, nroZona, estadoZona, nroSecao, nroUrna, idv, REMOVE) 
        VALUES(vice, :OLD.nroZona, :OLD.estadoZona, :OLD.nroSecao, :OLD.nroUrna,:OLD.idVotoC, 1);
    END IF;
  END IF;
      
  END AFTER EACH ROW;
  
  AFTER STATEMENT IS
  BEGIN
    OPEN temp;
    
    LOOP 
      FETCH temp INTO tuple;
      EXIT WHEN temp%NOTFOUND;
      DELETE FROM TEMP_VOTO WHERE (nroTitEleitor = tuple.nroTitEleitor);
    IF tuple.REMOVE = 0 THEN 
      
      INSERT INTO VOTOCANDIDATO (nroTitEleitor, nroZona, estadoZona, nroSecao, nroUrna, idVotoC) 
        VALUES(tuple.nroTitEleitor, tuple.nroZona, tuple.estadoZona, tuple.nroSecao, tuple.nroUrna, tuple.idv);
    ELSE
        DELETE FROM VOTOCANDIDATO WHERE(
      tuple.nroTitEleitor = nroTitEleitor AND
      tuple.nroZona = nroZona AND
      tuple.estadoZona = estadoZona AND
      tuple.nroSecao = nroSecao AND
      tuple.nroUrna = nroUrna AND
      tuple.idv = idVotoC
    );
    END IF;
    END LOOP;
  END AFTER STATEMENT;
  
END trigger_votoVice;
/

/*****************************************INSERÇÕES***********************************************************/
/**
 * Insercoes na tabela zona
 * Registros de dados de zonas eleitorais
**/

/**
 * Insercoes na tabela secao
 * Registros de dados de secoes eleitorais
**/

/**
 * Insercoes na tabela urna
 * Registros de dados das urnas de cada secao, com uso de uma sequencia por secao para numerar as urnas
**/
DROP SEQUENCE seq_urna;
CREATE SEQUENCE seq_urna START WITH 0 MINVALUE 0;

/**
 * Insercoes na tabela partido
 * Registros de dados de todos os partidos registrados ate 2014
**/

/**
 * Insercoes na tabela pessoa
 * Registros de dados de pessoas envolvidas no processo eleitoral
**/


/**
 * Insercoes na tabela filia
 * Registros de dados de pessoas filiadas a partidos
**/

/**
 * Insercoes na tabela candidato
 * Registros de dados dos candidatos eleitorais, temos aqui candidatos das eleicoes municipais de 2012
**/

/**
 * Insercoes na tabela ehViceDe
 * Registros de dados de candidatos ao cargo de vice, aqui temos os candidatos a vice-prefeito nas eleicoes de 2012


/**
 * Insercoes na tabela funcionario
 * Registros de dados de pessoas que trabalham nas secoes eleitorais
**/


/**
 * Insercoes na tabela votoCandidato
 * Registros de dados de votos em candidatos, faz uso de sequencias para criar ids dos votos
**/
DROP SEQUENCE seq_voto;
CREATE SEQUENCE seq_voto START WITH 1;

DROP TABLE candidatoEleito;
CREATE TABLE candidatoEleito (
  NroTitEleitor VARCHAR2(12),
  CONSTRAINT pk_candidatoEleito PRIMARY KEY(NroTitEleitor),
  CONSTRAINT fk_candidatoEleito FOREIGN KEY (NroTitEleitor) REFERENCES candidato(NroTitEleitor)
);

/*Cria pacote para as funcoes do banco de dados das eleicoes*/
CREATE OR REPLACE PACKAGE eleicoes IS
  /*procedimento que atualiza tabela candidatoEleito com os N (numero passado como parametro) vereadores mais votados 
  e o prefeito e vice mais votados*/
  PROCEDURE atualiza_eleitos(numVereadores IN NUMBER, localizacao IN VARCHAR);
  
  /*para os relatorios*/
  TYPE TUPLA IS RECORD (
    nome VARCHAR2(100),
    zona NUMBER,
    estado CHAR(2),
    nVotos NUMBER
  );

  TYPE TABELA IS TABLE OF TUPLA;
    
  /*Gera relatório do número de votos de cada candidato, em cada zona eleitoral e estado, e agregações*/
  FUNCTION relatorio_votos_candidatos RETURN TABELA PIPELINED;
  
  /*Gera relatório do número de votos de cada partido, em cada zona eleitoral e estado, e agregações, considera apenas partido com mais que N votos*/
  FUNCTION relatorio_votos_partidos(nVotos IN NUMBER) RETURN TABELA PIPELINED;
END eleicoes;
/

CREATE OR REPLACE PACKAGE BODY eleicoes IS
  FUNCTION relatorio_votos_candidatos RETURN TABELA PIPELINED IS
    CURSOR votos IS
      SELECT CANDIDATO.NOMEFANTASIA "NOME", ZONA.NROZONA "ZONA", ZONA.ESTADOZONA "ESTADO", COUNT(*) "NVOTOS"
        FROM CANDIDATO, VOTOCANDIDATO, ZONA
        WHERE CANDIDATO.NROTITELEITOR = VOTOCANDIDATO.NROTITELEITOR
          AND VOTOCANDIDATO.NROZONA = ZONA.NROZONA
          AND VOTOCANDIDATO.ESTADOZONA = ZONA.ESTADOZONA
        GROUP BY ROLLUP(CANDIDATO.NOMEFANTASIA, ZONA.ESTADOZONA, ZONA.NROZONA)
        ORDER BY ZONA.NROZONA, ZONA.ESTADOZONA, CANDIDATO.NOMEFANTASIA;
    results TUPLA;
  BEGIN
    OPEN votos;
    
    LOOP
      FETCH votos INTO results;
      EXIT WHEN votos%NotFound;
      
      PIPE ROW (results);
    END LOOP;
    
    CLOSE votos;
    return;
  END relatorio_votos_candidatos;
  
  FUNCTION relatorio_votos_partidos(nVotos IN NUMBER) RETURN TABELA PIPELINED IS
    CURSOR votos IS
      SELECT PARTIDO.SIGLAPARTIDO "NOME", ZONA.NROZONA "ZONA", ZONA.ESTADOZONA "ESTADO", COUNT(*) "NVOTOS"
        FROM PARTIDO, VOTOPARTIDO, ZONA
        WHERE PARTIDO.NROPARTIDO = VOTOPARTIDO.NROPARTIDO
          AND VOTOPARTIDO.NROZONA = ZONA.NROZONA
          AND VOTOPARTIDO.ESTADOZONA = ZONA.ESTADOZONA
        GROUP BY ROLLUP(PARTIDO.SIGLAPARTIDO, ZONA.ESTADOZONA, ZONA.NROZONA)
        HAVING COUNT(VOTOPARTIDO.NROPARTIDO) > nVotos
        ORDER BY ZONA.NROZONA, ZONA.ESTADOZONA, PARTIDO.SIGLAPARTIDO;
    
    results TUPLA;
  BEGIN
    OPEN votos;
    
    LOOP
      FETCH votos INTO results;
      EXIT WHEN votos%NotFound;
  
      PIPE ROW(results);
    END LOOP;
    
    CLOSE votos;
    return;
  END relatorio_votos_partidos;

  PROCEDURE atualiza_eleitos( numVereadores IN NUMBER, localizacao IN VARCHAR) IS
    /*cursor que vai ser usado pra recuperar os vereadores*/
    CURSOR candidatoC IS
      SELECT pessoa.nroTitEleitor, nomeFantasia, cargoCandidato, nroVotos, zona.endZona AS zona, secao.localSecao AS secao
      FROM candidato, pessoa, zona, secao
        WHERE(
          cargoCandidato = 'VEREADOR' AND
          candidato.nroTitEleitor = pessoa.nroTitEleitor AND
          pessoa.nroZona = secao.nroZona AND
          pessoa.estadoZona = secao.estadoZona AND
          pessoa.nroSecao = secao.nroSecao AND
          secao.nroZona = zona.nroZona AND
          secao.estadoZona = zona.estadoZona
        ) ORDER BY nroVotos DESC;
    tuplaCandidato candidatoC%RowType;
  
    x NUMBER := 1;
    prefeito CANDIDATO.NROTITELEITOR%Type;
    vice CANDIDATO.NROTITELEITOR%Type;
    stringPref CONSTANT CANDIDATO.CARGOCANDIDATO%TYPE := 'PREFEITO';
    stringVice CONSTANT CANDIDATO.CARGOCANDIDATO%TYPE := 'VICE-PREFEITO';
BEGIN    
    OPEN candidatoC;
    DELETE FROM CANDIDATOELEITO;
    
    /*insere os N primeiros vereadores na tabela candidatoEleito*/
    LOOP
      FETCH candidatoC INTO tuplaCandidato;
      EXIT WHEN candidatoC%NotFound OR x > numVereadores;
      IF(UPPER(tuplaCandidato.secao) LIKE UPPER('%' || localizacao) OR UPPER(tuplaCandidato.zona) LIKE UPPER('%'||localizacao)) THEN
    INSERT INTO candidatoEleito values(tuplaCandidato.nroTitEleitor);
    x := x+1;
    END IF;
    END LOOP;
    CLOSE candidatoC;
    
    /*busca titulo do vice eleito*/
    SELECT candidato.nroTitEleitor
      INTO vice
      FROM candidato, pessoa, zona, secao
      WHERE(
        cargoCandidato = stringVice AND
        candidato.nroTitEleitor = pessoa.nroTitEleitor AND
        pessoa.nroZona = secao.nroZona AND
        pessoa.estadoZona = secao.estadoZona AND
        pessoa.nroSecao = secao.nroSecao AND
        secao.nroZona = zona.nroZona AND
        secao.estadoZona = zona.estadoZona AND
        (UPPER(localSecao) LIKE UPPER('%' || localizacao) OR UPPER(endZona) LIKE UPPER('%'||localizacao)) AND
        nroVotos = (
          SELECT max(nroVotos)
            FROM candidato
            WHERE(
              cargoCandidato = stringVice
            )
        )
      );
      
    /*usa o titulo do vice para encontrar o do prefeito eleito*/
    SELECT nroTitEleitorPrincipal
      INTO prefeito
      FROM ehViceDe
      WHERE(
        nroTitEleitorVice = vice
      );
      
    /*insere prefeito e vice em candidatoEleito*/
    INSERT INTO candidatoEleito values(prefeito);
    INSERT INTO candidatoEleito values(vice);
    
    COMMIT;
  END;
END;
/

/*Cria visao que mantem informacoes dos candidatos eleitos*/
DROP MATERIALIZED VIEW candidatos_eleitos;
CREATE MATERIALIZED VIEW candidatos_eleitos
  BUILD IMMEDIATE
  REFRESH COMPLETE ON COMMIT
  ENABLE QUERY REWRITE
  AS
  SELECT candidato.nroTitEleitor, nomeFantasia, cargoCandidato, nroVotos
  FROM candidato, candidatoEleito
  WHERE(
    candidato.nroTitEleitor = candidatoEleito.nroTitEleitor
  ) ORDER BY nroVotos DESC;

  COMMIT;
